# scala-mongodb

./: README.md
mongo-scala-demo/: pom.xml
mongo-scala-demo/src/main/resources/: application.conf
mongo-scala-demo/src/main/scala/com/njkol/mongo/scala/utils/: Configurable.scala  MongoDBConnecter.scala  PurchaseOrderMapper.scala
mongo-scala-demo/src/test/scala/com/njkol/mongo/scala/: MongoScalaDemo.scala
mongo-scala-demo/src/test/scala/com/njkol/mongo/scala/models/: DataModels.scala
mongo-scala-demo/src/test/scala/com/njkol/mongo/scala/repo/: PurchaseOrderRepo.scala
